.container {
  background-color: var(--blue-background);
  color: var(--white);
  width: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "head" "navigate" "content" "foot";
  -ms-grid-rows: 10% 7% 1fr 10%;
      grid-template-rows: 10% 7% 1fr 10%;
}

.base-header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: head;
  background-color: var(--yellow);
  font-family: 'Dancing Script', cursive;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.base-header h1 {
  text-align: center;
  font-size: 3em;
}

.base-nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: navigate;
  background-color: var(--rosa);
}

.base-article {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: content;
  background-color: var(--green);
}

.base-footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: foot;
  background-color: var(--brown);
}

@media screen and (min-width: 600px) {
  .container {
        grid-template-areas: "head head" "navigate content" "foot foot";
    -ms-grid-rows: 10% 1fr 10%;
        grid-template-rows: 10% 1fr 10%;
    -ms-grid-columns: 15% 1fr;
        grid-template-columns: 15% 1fr;
  }
}
/*# sourceMappingURL=main-page.component.css.map */