.container {
    background-color: var(--blue-background);
    color: var(--white);
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "head"
        "navigate"
        "content"
        "foot";
    grid-template-rows: 10% 7% 1fr 10%;
}

.base-header {
    grid-area: head;
    background-color: var(--yellow);
    font-family: 'Dancing Script', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    
    h1 {
        text-align: center;
        font-size: 3em;
    }
    
}

.base-nav {
    grid-area: navigate;
    background-color: var(--rosa);
}

.base-article {
    grid-area: content;
    background-color: var(--green);
}

.base-footer {
    grid-area: foot;
    background-color: var(--brown);
}

@media screen and (min-width: 600px) {
    .container {
        grid-template-areas:
            "head head"
            "navigate content"
            "foot foot";
        grid-template-rows: 10% 1fr 10%;
        grid-template-columns: 15% 1fr;
    }
}
